




AU  -  Jihad
TI  - 
PT  - Book Chapter
TA  - Fighting Terror in Cyberspace
PG  - 29-39
AID  - 10.1142/9789812703255_0002 [doi]
4099  - https://www.worldscientific.com/doi/abs/10.1142/9789812703255_0002
4100  - https://www.worldscientific.com/doi/full/10.1142/9789812703255_0002
AB  - Abstract The following sections are included: The New Trends of Terror Information Terrorism The Cyberspace as Battlefield Netwars and Networks The Cyberspace as Cyber-Jihad The Trends in the Information Age Conclusion Bibliography






TY  - CHAP
PY  - 2005
Y1  - 2005/10/01
Y2  - 2024/09/10
VL  - Volume 65
M1  - 0
SV  - Volume 65
DO  - doi:10.1142/9789812703255_0002
UR  - https://doi.org/10.1142/9789812703255_0002
N1  - doi:10.1142/9789812703255_0002
M3  - doi:10.1142/9789812703255_0002
N2  - Abstract The following sections are included: The New Trends of Terror Information Terrorism The Cyberspace as Battlefield Netwars and Networks The Cyberspace as Cyber-Jihad The Trends in the Information Age Conclusion Bibliography
AB  - Abstract The following sections are included: The New Trends of Terror Information Terrorism The Cyberspace as Battlefield Netwars and Networks The Cyberspace as Cyber-Jihad The Trends in the Information Age Conclusion Bibliography
AU  - Shay, Shaul
SP  - 29-39
TI  - The Radical Islam and the Cyber Jihad
T2  - Fighting Terror in Cyberspace
T3  - Series in Machine Perception and Artificial Intelligence
SN  - 978-981-256-493-1
PB  - WORLD SCIENTIFIC
ER  - 

    
